# spring-boot-support

./: NOTICE  README.md  pom.xml
.github/workflows/: deploy-to-github-packages.yaml  github-packages-settings.xml  release.yaml  release.yaml.yml
src/main/java/io/vanillabp/springboot/: ModuleAndWorkerAwareSpringApplication.java
src/main/java/io/vanillabp/springboot/adapter/: AdapterAwareProcessService.java  AdapterAwareProcessServiceConfiguration.java  AdapterConfigurationBase.java  BpDeploymentConfiguration.java  Connectable.java  LoggingContext.java  ModuleAwareBpmnDeployment.java  MultiInstance.java  ProcessServiceImplementation.java  SpringBeanUtil.java  SpringDataUtil.java  TaskHandlerBase.java  TaskWiringBase.java  VanillaBpProperties.java
src/main/java/io/vanillabp/springboot/adapter/wiring/: AbstractTaskWiring.java  ConnectBean.java  MutableParamterStream.java  WorkflowAggregateCache.java
src/main/java/io/vanillabp/springboot/modules/: WorkflowModuleIdAwareProperties.java  WorkflowModuleProperties.java  WorkflowModulePropertiesConfiguration.java
src/main/java/io/vanillabp/springboot/parameters/: MethodParameter.java  MethodParameterFactory.java  MultiInstanceElementMethodParameter.java  MultiInstanceIndexMethodParameter.java  MultiInstanceTotalMethodParameter.java  NameBasedMethodParameter.java  ResolverBasedMultiInstanceMethodParameter.java  TaskEventMethodParameter.java  TaskIdMethodParameter.java  TaskParameter.java  WorkflowAggregateMethodParameter.java
src/main/java/io/vanillabp/springboot/utils/: CaseUtils.java  ClasspathScanner.java  JpaSpringDataUtil.java  JpaSpringDataUtilConfiguration.java  MongoDbSpringDataUtil.java  MutableStream.java  TriFunction.java  WorkflowAndModule.java
